#Jason user configuration
#Tue Dec 24 19:54:37 MYT 2024
antLib=C\:\\Users\\Sukonbu\\Downloads\\jason-3.1\\libs\\
checkLatestVersion=true
closeAllBeforeOpenMAS2J=true
font=Monospaced
fontSize=14
infrastructure.Jade=jason.infra.jade.JadeFactory
infrastructure.Local=jason.infra.local.LocalFactory
jadeArgs=
jadeJar=C\:\\Users\\Sukonbu\\Downloads\\jason-3.1\\libs\\jade-4.3.jar
jadeRMA=true
jadeSniffer=false
jasonJar=/C\:/Users/Sukonbu/Downloads/jason-3.1/libs/jason-3.1.jar
javaHome=C\:\\Program Files\\Java\\jdk-21\\
kqmlPlansFile=$jasonJar/asl/kqmlPlans.asl
kqmlReceivedFunctor=kqml_received
numberOfThreadsForScheduler=2
shellCommand=cmd /c 
shortUnnamedVars=true
showAnnots=true
startWebMindInspector=true
warnSingletonVars=false
